# JWT
JWT_SECRET_KEY=your_jwt_secret_key
JWT_EXPIRATION_MS=3600000 #1 hour in milliseconds

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
